<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="QR!*k,_grvX=mdV{)z$I" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="}#kr6DdWsU^g`]u8)j^?"><value name="ID"><shadow type="math_number_minmax" id="OHRz*((kF9_C#szdlzC8"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">53</field></shadow></value></block></statement></block><block type="device_forever" id="wZ$azBJH:t1:9!)io5LG" x="324" y="9"></block><block type="radio_on_number_drag" id="]L(tN{wk3_]^:LgPB!%j" x="-26" y="197"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="UT(x8`CpZ4FK-w,OmY/_"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="@*Ex!Zg%c0x.dF-8O!nl"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="6P:3F]1VSja8K=f:rXM`"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JFEP:wi-VzH?Hvgt172("><field name="OP">LT</field><value name="A"><shadow type="math_number" id="1TfF@z3Yx9+aN~luNot^"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="TKJnXb,x))_cDMP-#?|p"><value name="type"><shadow type="radio_packet_property" id="yOLTnKuJxEIY)og8+}!1"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="slBezDv4]sVOYPN+/Qj+"><field name="NUM">-95</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Yq.YRYXw#qcYNJ5rc_CV"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="QJ!O8}VP~jryv*6@_,_P"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="o.F.@XnD1@NqlvLd7I|1"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="{tAD$pAu0@Lvb_|T9fQx"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="Z9]a}TJBkdtLOx($J9,n"><value name="type"><shadow type="radio_packet_property" id="B0#z^|;x:bDbcQ`1.vlB"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="h1b,vgZ|_12B2]D(J=bH"><field name="NUM">-75</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="L|9X4tk+)Vva4*ejmE5:"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="bh!jgp(2%{ZXhsY/3@a4"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="b~(L4mvJDzRuoG@}h~t8"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="E-HroQD^(PeVhR]-PO7O"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="u03EQU2k@lF`k=Tqi7K9"><value name="type"><shadow type="radio_packet_property" id="rTP7q[,![TJ)wvn4,K7e"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="=xfSG8!UAR6LFU}ulhD("><field name="NUM">-60</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="iWJK6]+8G0QQ|eeol2rp"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean" id=".i`nuy2kR]1d0rSTI+[f"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="p^Ud[+R,^`?SpYK{!Hgy"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="_-m}wfl?-!GaIeq+,M(v"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="S,=1;(P)h[Oo!sWV4E4%"><value name="type"><shadow type="radio_packet_property" id="3,Q%B;8daj]@eL96uO9L"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="hh@Fv37G}:5#L3jEn2a3"><field name="NUM">-50</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="Xxy{W28xR~tP`ODea7$3"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF4"><shadow type="logic_boolean" id="v4H?K!6VG#JA*haS(c[g"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="b_:g5!?k6g%coOxpr(A/"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="hNz:7[VxEGEp|N@X;Bn6"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="o_q,w|sd$YGVrlV=YiAP"><value name="type"><shadow type="radio_packet_property" id="Ax8x?=jZz8;}DB)/d[Zb"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Q[5#)@;pZ,~1zugb+O4/"><field name="NUM">-40</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="cF74x;b{b2sP-#i(Jp[$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="`,iGNm;6x/?icT|aMSG1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="device_clear_display" id="OBsMNs]e)^nnj+?X=O-j"></block></next></block></statement></block></xml>